# VARIAVEIS DE AMBIENTE PARA USAR NO SCRIPT PARA SUBIR A IMAGEM NO DOCKER HUB
DOCKER_HUB_USERNAME=usuarioDockerHub
DOCKER_HUB_PASSWORD=senhaDockerHub
DOCKER_HUB_IMAGE_NAME=php-fpm-composer
DOCKER_HUB_TAG=1.0.0
DOCKERFILE_PATH=./docker/php/Dockerfile

